# gestureDataCollection

./: README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
wear/: build.gradle
wear/release/: output-metadata.json  wear-release.apk
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/example/myapplication/: FtpUtil.java  MainActivity.java  ScalarKalmanFilter.java
wear/src/main/res/layout/: activity_main.xml
wear/src/main/res/values/: colors.xml  strings.xml
