//plugins {
//    id 'com.android.application'
//}
//
//android {
//    namespace 'com.example.myapplication'
//    compileSdk 34
//
//    defaultConfig {
//        applicationId "com.example.myapplication"
//        minSdk 28
//        targetSdk 34
//        versionCode 1
//        versionName "1.0"
//
//    }
//
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
//    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
//}
//
//dependencies {
//
//    implementation 'com.google.android.gms:play-services-wearable:18.1.0'
//}

plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.java2'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.java2"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'com.google.android.gms:play-services-wearable:18.1.0'
    implementation 'com.google.android.support:wearable:2.9.0'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    implementation 'androidx.wear:wear:1.3.0'
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])
//    implementation files('libs/commons-net-3.7.jar')
    implementation 'commons-net:commons-net:3.8.0'
    compileOnly 'com.google.android.wearable:wearable:2.9.0'
}